# LocalMusic

./: .gitignore  ReadMe.md  ReadMe.txt  build.gradle  gradle.properties  keystore  settings.gradle  versions.gradle  view_opt.gradle
ViewOptProcessor/: build.gradle
ViewOptProcessor/src/main/java/com.zy.viewoptprocessor/: ClassValidator.java  ViewCreatorClassGenerator.java  ViewCreatorProcessor.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  love_music_r_10_20180731091745.apk  love_music_r_11_20180809152327.apk  love_music_r_11_20180812112232.apk  love_music_r_12_20180828145214.apk  love_music_r_12_20180830184929.apk  love_music_r_12_20180904144630.apk  love_music_r_12_20180910092621.apk  love_music_r_12_20181010101032.apk  love_music_r_12_20181029132045.apk  love_music_r_12_20181124134037.apk  love_music_r_12_20181128115039.apk  love_music_r_12_20181201212017.apk  love_music_r_12_20181206174125.apk  love_music_r_12_20181220212303.apk  love_music_r_8_.apk  love_music_r_9_.apk  output.json
app/src/androidTest/java/com/zy/ppmusic/: ExampleInstrumentedTest.kt  Test01.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zy/ppmusic/: IMusicInterface.aidl  IOnMusicChangeListener.aidl  IPlayerStateChangeListener.aidl  MusicInfoEntity.aidl  MusicInfoEntity.java
app/src/main/java/com/zy/ppmusic/: App.java  App.kt  AppContentProvider.kt  InjectClassLoader.kt  MainActivity.kt  MediaActivity.kt  SimpleActivity.kt  ViewOpt.java
app/src/main/java/com/zy/ppmusic/adapter/: LoopModelAdapter.java  MainMenuAdapter.java  MediaAlbumAdapter.kt  MediaHeadAdapter.java  MediaHeadAdapter.kt  MediaHeadPageAdapter.java  MediaInfoAdapter.kt  MenuAdapter.java  MenuAdapter.kt  PermissionAdapter.java  PlayQueueAdapter.java  ScanResultAdapter.kt  ScanResultCopyAdapter.kt  TimeClockAdapter.java  TimeClockAdapter.kt
app/src/main/java/com/zy/ppmusic/base/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/zy/ppmusic/bl/: BlScanActivity.kt  ConnectTask.java
app/src/main/java/com/zy/ppmusic/callback/: AudioNoisyCallBack.java  AudioNoisyCallBack.kt  MediaSessionCallBack.java  TimeTikCallBack.java  TimeTikCallBack.kt
app/src/main/java/com/zy/ppmusic/contract/: IBLActivityContract.kt  IMediaActivityContract.java
app/src/main/java/com/zy/ppmusic/entity/: MainMenuEntity.java  MainMenuEntity.kt  MenuEntity.java  MenuEntity.kt  MusicDbEntity.java  MusicInfoEntity.java  MusicInfoEntity.kt  ScanResultEntity.java  ScanResultEntity.kt
app/src/main/java/com/zy/ppmusic/extension/: View.kt
app/src/main/java/com/zy/ppmusic/model/: BLActivityModel.java  MediaModelImpl.java
app/src/main/java/com/zy/ppmusic/presenter/: BLActivityPresenter.java  MediaPresenterImpl.java
app/src/main/java/com/zy/ppmusic/receiver/: AudioBecomingNoisyReceiver.java  AudioBecomingNoisyReceiver.kt  DeviceFoundReceiver.java  DeviceFoundReceiver.kt  KeyDownReceiver.java  LoopReceiver.kt  StatusChangeReceiver.kt  WeakReceiver.java
app/src/main/java/com/zy/ppmusic/service/: Color.kt  LoopService.java  LoopService.kt  MediaService.java  MediaService.kt  PlayService.java
app/src/main/java/com/zy/ppmusic/ui/: MediaActivity.kt  SplashActivity.kt
app/src/main/java/com/zy/ppmusic/utils/: BLUtil.java  Constant.kt  CrashHandler.java  CrashHandler.kt  DataProvider.kt  DataTransform.java  DataTransform.kt  DateUtil.java  DateUtil.kt  ExternalFunc.kt  FileUtils.java  FileUtils.kt  IMediaLoader.java  IMediaLoader.kt  IOUtils.java  LocalCacheMediaLoader.java  NotificationUtils.java  NotificationUtils.kt  NotifyUtils.java  PermissionUtil.java  PlayBack.java  PlayBack.kt  PopUtils.java  PrintLog.java  PrintLog.kt  PrintOut.java  ScanMediaFile.kt  ScanMusicFile.java  ScanMusicFile.kt  ScanMusicFileUtils.kt  SpUtils.kt  StreamUtils.java  StreamUtils.kt  StringUtils.kt  SupportMediaType.java  SupportMediaType.kt  TaskPool.kt  TimerUtils.java  TimerUtils.kt  (+6 more)
app/src/main/res/anim/: tint_hide_anim.xml  tint_show_anim.xml
app/src/main/res/drawable/: ic_loop_mode_list_svg.xml  ic_loop_mode_normal_svg.xml  ic_loop_mode_only_svg.xml  layout_shape_round.xml  layout_shape_round_white.xml  normal_btn_shape.xml  normal_tint_shape.xml  progress_tint_shape.xml  recyclerview_vertical_line.xml  selector_seek_bar.xml  self_progress_horizontal.xml  switch_track.xml  tint_shape.xml
app/src/main/res/layout/: activity_bl_scan.xml  activity_media.xml  activity_media_linear.xml  activity_media_new_design.xml  activity_splash.xml  activity_splash_end.xml  app_bar_bl.xml  app_bar_main.xml  content_bl.xml  content_main.xml  dialog_choose_notify_style_layout.xml  dialog_error_content_layout.xml  dl_content_del_item.xml  frag_media_info.xml  frag_scan_file_content.xml  fragment_media_head.xml  item_list_normal.xml  item_loop_model.xml  item_main_menu.xml  item_menu.xml  item_permission_dialog.xml  item_play_queue.xml  item_scan_child.xml  item_scan_title.xml  layout_loop_model.xml  layout_permission_dialog.xml  layout_time_lock.xml  layout_wave_loading.xml  loading_layout.xml  nav_header_main.xml  notify_copy_layout.xml  notify_layout.xml  play_control_layout.xml  play_queue_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bl_refresh.xml  loop_model.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/zy/ppmusic/: ByteTest.java  ExampleUnitTest.kt  MathTest.java  NullTest.kt  SimpleTest.java  SimpleTest2.java  Word.java
easypermissions/: build.gradle
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
easypermissions/src/main/res/values/: strings.xml  styles.xml
(+96 files in other folders)
