// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    //库文件编译的版本
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    compileToolsVersion="27.1.1"
    minSdkVersion = 14
    targetSdkVersion = 25
    versionCode = 1
    versionName = "0.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}