
//权限库的配置
def build_versions = [:]
build_versions.minSdkVersion = 14
build_versions.targetSdkVersion = 28
build_versions.compileSdkVersion = 28
build_versions.versionCode = 1
build_versions.versionName="0.4.2"
build_versions.kotlin = '1.3.31'
ext.build_versions = build_versions

//app配置
ext.deps = [:]
def versions = [:]
versions.compiletools = '28.0.0'
versions.targetSdk = 27
versions.glide = '4.8.0'
versions.kotlin_coroutines = '1.0.1'
versions.koin = '1.0.1'
versions.constraint = '1.1.3'
versions.greendao = '3.2.2'
versions.lifecycle = '1.1.1'
versions.leakcanary = '1.5.4'

def deps = [:]
def lib = [:]
lib.v7 = 'androidx.appcompat:appcompat:1.0.0'
lib.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
lib.cardview = 'androidx.cardview:cardview:1.0.0'
lib.design = 'com.google.android.material:material:1.0.0'
lib.glide = "com.github.bumptech.glide:glide:$versions.glide"
lib.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin"
lib.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
lib.koin = "org.koin:koin-android:$versions.koin"
lib.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
lib.greendao = "org.greenrobot:greendao:$versions.greendao"
lib.lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.0.0'
lib.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
lib.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.lib = lib


ext.deps = deps
