
//权限库的配置
def build_versions = [:]
build_versions.minSdkVersion = 14
build_versions.targetSdkVersion = 27
build_versions.compileSdkVersion = 27
build_versions.compileToolsVersion = "27.0.3"
build_versions.versionCode = 1
build_versions.versionName="0.4.2"
build_versions.kotlin = '1.3.0'
ext.build_versions = build_versions

//app配置
ext.deps = [:]
def versions = [:]
versions.compiletools = '27.1.1'
versions.targetSdk = 27
versions.glide = '4.8.0'
versions.kotlin_coroutines = '1.0.1'
versions.koin = '1.0.1'
versions.constraint = '1.1.3'
versions.greendao = '3.2.2'
versions.lifecycle = '1.1.1'
versions.leakcanary = '1.5.4'

def deps = [:]
def lib = [:]
lib.v7 = "com.android.support:appcompat-v7:${versions.compiletools}"
lib.v4 = "com.android.support:support-v4:${versions.compiletools}"
lib.cardview = "com.android.support:cardview-v7:$versions.compiletools"
lib.design = "com.android.support:design:$versions.compiletools"
lib.glide = "com.github.bumptech.glide:glide:$versions.glide"
lib.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin"
lib.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
lib.koin = "org.koin:koin-android:$versions.koin"
lib.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
lib.greendao = "org.greenrobot:greendao:$versions.greendao"
lib.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
lib.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
lib.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.lib = lib


ext.deps = deps