apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zy.ppmusic"
        minSdkVersion 24 // Android 7.0
        targetSdkVersion 31
        versionCode 15
        versionName "1.2.0"
        resConfigs 'zh'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.generatedDensities('xxxhdpi')
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.zy.ppmusic.data.db.dao'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.3'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.7.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    // koin https://github.com/InsertKoinIO/koin
    implementation 'org.koin:koin-android:2.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation project(':easypermissions')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
