apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor('com.google.auto.service:auto-service:1.0.1')
    implementation('com.google.auto.service:auto-service:1.0.1')
    implementation('com.squareup:javapoet:1.13.0')
    implementation project(':ViewOptAnnotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
