<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_media_scan"
        android:icon="@drawable/ic_menu_search_media"
        android:title="@string/scan_media"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_blue_connect"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_connect_bl"
        android:menuCategory="container"
        android:title="@string/connect_bluetooth"
        android:titleCondensed="@string/app_name"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_count_time"
        android:title="@string/set_time_to_come_down"
        android:icon="@drawable/ic_menu_time_to_close"
        app:showAsAction="never" />
</menu>
