<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="Root"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <external-files-path
        name="Music_Log"
        path="/Download/" />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="Music_Cache"
        path="/" />
</paths>