<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zy.ppmusic.mvp.view.MediaActivity">

    <TextView
        android:id="@+id/media_title_tint"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        android:ellipsize="end"
        android:lines="2"
        android:paddingEnd="@dimen/dp20"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingStart="@dimen/dp20"
        android:text="@string/string_power_author"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp16"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_function_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/control_display_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_title_tint" />

    <SeekBar
        android:id="@+id/control_display_progress"
        style="@style/SelfSeekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/control_display_duration_tv"
        app:layout_constraintLeft_toRightOf="@+id/control_display_time_tv"
        app:layout_constraintRight_toLeftOf="@+id/control_display_duration_tv"
        app:layout_constraintTop_toTopOf="@+id/control_display_duration_tv" />

    <TextView
        android:id="@+id/control_display_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/control_display_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/control_display_sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/normal_text"
        app:layout_constraintBottom_toTopOf="@+id/control_display_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/control_action_show_queue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/action_close_notify"
        android:padding="@dimen/dp5"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@+id/control_action_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/control_action_next"
        app:layout_constraintTop_toTopOf="@+id/control_action_next" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/control_action_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/action_previous"
        android:src="@mipmap/ic_black_previous"
        app:layout_constraintEnd_toStartOf="@+id/control_action_play_pause"
        app:layout_constraintStart_toEndOf="@+id/control_action_loop_model"
        app:layout_constraintTop_toTopOf="@+id/control_action_play_pause" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/control_action_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/action_next"
        android:src="@mipmap/ic_black_next"
        app:layout_constraintBottom_toBottomOf="@+id/control_action_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/control_action_show_queue"
        app:layout_constraintStart_toEndOf="@+id/control_action_play_pause"
        app:layout_constraintTop_toTopOf="@+id/control_action_play_pause" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/control_action_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/action_start_pause"
        android:src="@drawable/ic_black_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/control_action_loop_model"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/string_loop_mode"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_loop_model_normal"
        app:layout_constraintBottom_toBottomOf="@+id/control_action_previous"
        app:layout_constraintEnd_toStartOf="@+id/control_action_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/control_action_previous"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/control_display_duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:text="@string/string_time_init"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_display_sub_title" />

    <TextView
        android:id="@+id/control_display_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginStart="@dimen/dp2"
        android:text="@string/string_time_init"
        android:textSize="@dimen/sp12"
        app:layout_constraintBaseline_toBaselineOf="@+id/control_display_duration_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
