<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zy.ppmusic.mvp.view.BlScanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@mipmap/ic_action_close"
            app:navigationContentDescription="@string/string_close"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_bl"
                android:layout_width="wrap_content"
                android:theme="@style/MySwitch"
                app:track="@drawable/switch_track"
                android:minWidth="@dimen/dp40"
                android:checked="true"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>