<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/dp10"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_scan_result_icon"
        android:contentDescription="@string/scan_result_icon"
        app:srcCompat="@mipmap/ic_device"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/dp40"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scan_result_name"
        android:text="@string/normal_text"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintStart_toEndOf="@id/iv_scan_result_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_connect_state"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bl_del_bond_iv"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:padding="@dimen/dp5"
        android:visibility="gone"
        android:contentDescription="@string/itemImgDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_del_media" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:visibility="gone"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_scan_result_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
