<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_menu_title"
        android:text="@string/app_subtitle"
        android:layout_marginTop="5dp"
        android:drawableTop="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>