<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_scan_result_icon"
        android:contentDescription="@string/scan_result_icon"
        android:src="@mipmap/ic_device"
        android:layout_width="@dimen/dp40"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_scan_result_name"
        android:text="@string/normal_text"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintStart_toEndOf="@id/iv_scan_result_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_connect_state" />

    <ImageView
        android:id="@+id/bl_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="italic"
        android:visibility="gone"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_scan_result_name"/>
</android.support.constraint.ConstraintLayout>