<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp10"
    android:paddingTop="@dimen/dp10">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_selector_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/time_selector_progress_hint_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time_selector_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:padding="@dimen/dp5"
        android:text="@string/string_custom_time_hint"
        app:layout_constraintBottom_toBottomOf="@+id/time_selector_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_selector_seek_bar"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/time_selector_seek_bar"
        android:layout_width="0dp"
        android:max="119"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/time_selector_desc"
        app:layout_constraintEnd_toStartOf="@+id/time_selector_sure_btn"
        app:layout_constraintTop_toTopOf="@+id/time_selector_sure_btn"
        app:layout_constraintBottom_toBottomOf="@+id/time_selector_sure_btn" />

    <Button
        android:id="@+id/time_selector_sure_btn"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp30"
        android:layout_margin="@dimen/dp5"
        android:background="@drawable/normal_btn_shape"
        android:text="@string/string_sure"
        android:textColor="@color/colorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_selector_seek_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/time_selector_progress_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp20"
        android:visibility="invisible"
        android:padding="@dimen/dp2"
        android:gravity="center"
        android:text="hint"
        android:textColor="@color/colorWhite"
        android:background="@drawable/progress_tint_shape"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@+id/time_selector_seek_bar"
        app:layout_constraintEnd_toEndOf="@+id/time_selector_seek_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/time_selector_seek_bar" />

</android.support.constraint.ConstraintLayout>