<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notify_artist_head_iv"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dp10"
        android:src="@drawable/ic_music_normal_round"
        android:contentDescription="@string/artist_headset"/>

    <TextView
        android:id="@+id/notify_display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notify_artist_head_iv"
        android:layout_toRightOf="@id/notify_artist_head_iv"
        android:layout_toStartOf="@+id/notify_action_play_pause"
        android:layout_toLeftOf="@id/notify_action_play_pause"
        android:layout_marginTop="@dimen/dp8"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:textSize="@dimen/sp16"
        android:lines="1"
        android:text="@string/normal_text"/>

    <TextView
        android:id="@+id/notify_display_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notify_artist_head_iv"
        android:layout_toEndOf="@id/notify_artist_head_iv"
        android:layout_toStartOf="@id/notify_action_play_pause"

        android:layout_alignStart="@id/notify_display_title"
        android:layout_alignLeft="@id/notify_display_title"

        android:layout_alignBottom="@id/notify_artist_head_iv"
        android:layout_marginBottom="@dimen/dp8"

        android:layout_toLeftOf="@id/notify_action_play_pause"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/normal_text"/>

    <ImageView
        android:id="@+id/notify_action_close"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@mipmap/ic_black_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorBlack"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:contentDescription="@string/action_close_notify"/>

    <ImageView
        android:id="@id/notify_action_play_pause"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:padding="@dimen/dp2"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play"
        android:tint="@color/colorBlack"
        android:layout_toStartOf="@+id/notify_action_next"
        android:layout_toLeftOf="@id/notify_action_next"
        android:contentDescription="@string/action_start_pause"/>

    <ImageView
        android:id="@id/notify_action_next"
        android:layout_centerVertical="true"
        android:tint="@color/colorBlack"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:contentDescription="@string/action_next"
        android:layout_toStartOf="@id/notify_action_close"
        android:layout_toLeftOf="@id/notify_action_close"
        android:src="@drawable/ic_next" />
</RelativeLayout>